/*content-page*/
.rank-math-breadcrumb{
  background-color: var(--block-bg);
  border: 2px solid var(--hover-bg);
  border-radius: 1rem;
  width: fit-content;
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
  a{
    color: var(--main-title-color);
    font-size: 1rem;
    font-weight: 500;
  }
  .separator{
    color: var(--main-title-color);
    font-size: 1rem;
  }
  .last{
    color: var(--main-title-color);
    font-size: 1rem;
  }
}
.content-wrapper{
  &__title{
    font-weight: 800;
    font-size: var(--big-text);
    color: var(--main-title-color);
    margin-bottom: 2rem;
  }
}
.content-description{
  margin-bottom: 2rem;
  p{
    font-weight: 600;
    font-size: var(--average-text);
    color: #4d589d;
  }
}
.production-grid--content{
  .faq-link{
    padding-left: 0;
  }
  .faq-link__text{
    max-width: 100%;
    font-size: var(--hight-text);
  }
  .faq-text{
    padding-left: 0;
  }
  .news-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1rem;
  }
  .gallery-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    grid-gap: 1rem;
    grid-auto-rows: auto;
    position: relative;
    z-index: 3;
    @media(max-width: 1023px) {
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));

    }
    .gallery-item{
      height: 100%;
      width: 100%;
    }
    .gallery-item:nth-child(1) {
      grid-column: 1;
      grid-row: 1;
      @media(max-width: 1023px) {
        grid-column: 1;
        grid-row: 1;
      }
    }
  }
}
.content-grid{
  p{
    color: var(--main-title-color);
    font-size: var(--normal-text);
    line-height: 140%;
    margin-bottom: 0.5rem;
    font-weight: 300;
  }
  ul{
    list-style-type: disc;
    padding-left: 2rem;
    margin-bottom: 0.5rem;
  }
  ul > li{
    color: var(--main-title-color);
    font-size: var(--normal-text);
    line-height: 140%;
    letter-spacing: normal;
  }
  ol{
    list-style: normal;
    padding-left: 2rem;
    margin-bottom: 0.5rem;
  }
  ol > li{
    color: var(--main-title-color);
    font-size: var(--normal-text);
    line-height: 140%;
    letter-spacing: normal;
  }
  b, strong{
    font-weight: 700;

  }
  .aligncenter{
    margin: 0 auto;
    @media (max-width: 767px) {
      width: 100% !important;
      img{
        @media (max-width: 767px) {
          width: 100%;
          object-fit: cover;
        }
      }
    }
  }
  .table-responsive{
    width: 100%;
    max-width: 100%;
    overflow: auto;
    max-height: 600px;
    position: relative;
  }
  table{
    width: 100%;
    height: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-bottom: 1rem;

  }
  th{
    padding: 1rem;
    border: 2px solid var(--hover-bg);
    color: var(--main-title-color);
    font-size: var(--normal-text);
    line-height: 140%;
    font-weight: 700;
    vertical-align: middle;
  }
  td{
    padding: 1rem;
    border: 2px solid var(--hover-bg);
    color: var(--main-title-color);
    font-size: var(--normal-text);
    line-height: 140%;
    font-weight: 300;
    @media (max-width: 767px) {
      font-size: var(--low-text);
      padding: 0.5rem;
    }
  }
  thead tr:nth-child(1){
    background-color: var(--block-bg);
    position: sticky;
    top: 0;
    z-index: 4;
  }
  thead tr:nth-child(1) th:nth-child(1){
    position: sticky;
    left: 0;
    z-index: 5;
    background-color: var(--block-bg);
    width: 180px;
    text-align: center;
  }
  tbody tr td:nth-child(1){
    background-color: var(--block-bg);
    position: sticky;
    left: 0;
    width: 80px;
    text-align: center;
    z-index: 3;
  }
}
.content-wrapper{
  margin-bottom: 5rem;
}
.wp-caption > p{
  font-weight: 700;
}