/*main-styles*/
/*slider-section*/
.main-slider {
  border: 1px solid var(--border-color);

  div#n2-ss-2 .n2-font-28f63546c9a8026dfbf3f7b2f12374fd-link a {
    background-color: var(--button-bg);
    &:hover, &:focus, &:active {
      background-color: var(--button-bg);
      filter: opacity(80%);
    }
  }
  div#n2-ss-2 .n2-style-09a8364a7159aeff35b6b40ac3f789f6-heading{
    background-color: var(--button-bg);
    &:hover, &:focus, &:active {
      background-color: var(--button-bg);
      filter: opacity(80%);
    }
  }
  div#n2-ss-2 .nextend-arrow img{
    filter: grayscale(100%);
  }
  div#n2-ss-2 .n2-style-52a3032cdf5e0a73159365f609201a73-simple{
    background-color: var(--button-bg);
  }
  div#n2-ss-2 .n2-style-4f72beb15bfb0511e07bfb33dde48a42-dot.n2-active, div#n2-ss-2 .n2-style-4f72beb15bfb0511e07bfb33dde48a42-dot:HOVER, div#n2-ss-2 .n2-style-4f72beb15bfb0511e07bfb33dde48a42-dot:FOCUS{
    background-color: var(--subtitle-color);
    filter: grayscale(100%);
  }
}

/*news-section*/
.news-section {
  padding: 2.5rem 0 3rem;
  margin-bottom: 3rem;

}

.heading-container {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  grid-gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
  @media(max-width: 1023px) {
    justify-content: stretch;
    width: 100%;
  }
}

.title-block {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  align-items: center;
  grid-gap: 1rem;
  width: fit-content;
  @media(max-width: 1023px) {
    justify-content: space-between;
    width: 100%;
  }

  &__title {
    margin-bottom: 0;
    font-weight: 700;
    font-size: var(--big-text);
    padding-bottom: 2px;
    color: var(--title-color);
  }
}

.title-box {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 0.5rem;
  align-items: center;
  border-radius: 1.25rem;
  padding: 0.5rem 0.7rem;
  transition: 0.3s ease-in-out all;
  background-color: var(--button-bg);
  @include hover-effect;

  &__title {
    font-weight: 400;
    line-height: 0;
    font-size: var(--low-text);
    color: var(--button-text);
    transition: 0.3s ease-in-out all;
  }

  &__icon {
    width: 1rem;
    height: 1rem;
    fill: var(--button-text);
    transition: 0.3s ease-in-out all;
  }
}

.swiper-arrows {
  display: flex;
  width: 100px;
  height: 100%;
  position: relative;
  top: 10%;
  @media(max-width: 768px) {
    display: none;
  }

  .swiper-button-prev, .swiper-button-next {
    border-radius: 12px;
    width: 36px;
    height: 32px;

    &:hover {
      filter: opacity(70%);
    }
  }

  .swiper-button-prev:after, .swiper-button-next:after {
    height: 36px;
    width: 36px;
    background: var(--button-bg);
    border-radius: 50%;
    content: '';
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='36' viewBox='0 0 36 36' fill='none'%3E%3Cpath d='M16 23L21 18L16 13' stroke='%23F5F5F5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
  }

  .swiper-button-prev:after {
    transform: rotate(180deg);
  }
}

.swiperNews {
  .swiper-slide {
    img {
      height: 250px;
      object-fit: fill;
      @media(max-width: 768px) {
        height: 275px;
      }
    }
  }
}

.swiper-block {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 1rem;
  border-radius: 20px;
  padding: 1.2rem;
  background-color: var(--block-bg);
  border: 1px solid var(--border-color);

  & img {
    width: 100%;
    max-height: 275px;
    object-fit: cover;
    border-radius: 1rem;
  }

  &__title {
    font-size: var(--average-text);
    font-weight: 500;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-bottom: 0;
    color: var(--title-color);
  }

  &__time {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
    font-size: var(--low-text);
    font-weight: 400;
    color: var(--text-color);
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.5rem;

    b {
      font-size: var(--low-text);
      font-weight: 700;
      color: var(--title-color);
    }
  }

  &__link {
    margin: 0 auto;
    border-radius: 20px;
    display: flex;
    text-align: center;
    justify-content: center;
    width: 100%;
    padding: 10px 20px;
    background: var(--button-bg);
    font-weight: 600;
    font-size: var(--low-text);
    color: var(--button-text);
    transition: 0.3s ease-in-out all;
    opacity: 1;
    @include hover-effect;
  }
}

/*gallery-section*/
.gallery-section {

  padding: 2.5rem 0 3rem;
  margin-bottom: 3rem;

}


.gallery-link {
  display: block;
  width: 100%;
  height: 100%;

  img {
    width: 100%;
    height: 250px;
    object-fit: fill;
    border-radius: 1rem;
  }

  &--height {
    img {
      width: 100%;
      max-width: 270px;
      display: block;
      margin: 0 AUTO;
      height: 250px;
      object-fit: fill;
      border-radius: 1rem;
    }
  }

  &--gallery {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 1rem;
    }
  }

  &--crop {
    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 1rem;
    }
  }
}

.shop-section {

  margin-bottom: 3rem;
}

/*video-section*/
.video-section {

  margin-bottom: 3rem;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: center;
  grid-gap: 1rem;
  grid-auto-rows: 180px;
  position: relative;
  z-index: 3;

  @media(max-width: 1023px) {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));

  }

  .gallery-item {
    height: 100%;
    width: 100%;
  }

  .gallery-item:nth-child(1) {
    grid-column: 1 / 4;
    grid-row: 1 / 4;
    @media(max-width: 1023px) {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
  }

  &--video {
    grid-auto-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    @media(max-width: 1023px) {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    }

    .gallery-item:nth-child(1) {
      grid-column: 1 / 1;
      grid-row: 1 / 1;
      @media(max-width: 1023px) {
        grid-column: 1 / 1;
        grid-row: 1 / 1;
      }
    }
  }

}

.galleryAnimate {
  .gallery-item {
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.2s ease-in-out all;

    &--animate {
      opacity: 1;
    }
  }
}

/*guides-section*/
.guides-section {
  margin-bottom: 3rem;
}

.guides-wrapper {


}

.guides-grid {
  display: grid;
  @media(min-width: 320px) and (max-width: 1023px) {
    grid-template-columns: 1fr;
  }
}

.guides-block {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 1rem;
  border-radius: 1rem;
  align-content: start;

  &__subtitle {
    font-weight: 400;
    margin-bottom: 1rem;
    font-size: var(--average-text);
    color: var(--subtitle-color);
  }
}

.guides-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, auto));
  grid-auto-rows: 200px;
  grid-gap: 1rem;
  align-items: center;
  @media(max-width: 1023px) {
    grid-auto-rows: 200px;
    height: 100%;
  }
  @media(max-width: 425px) {
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  }

  &--donate {
    grid-template-columns: repeat(auto-fill, minmax(350px, auto));
    grid-auto-rows: 300px;
    @media(max-width: 1023px) {
      grid-template-columns: repeat(auto-fill, minmax(300px, auto));
      grid-auto-rows: 250px;
      height: 100%;
    }
    @media(max-width: 425px) {
      grid-template-columns: repeat(auto-fill, minmax(300px, auto));
      grid-auto-rows: 250px;
    }

    .guides-link {
      & img {
        width: 100px;
        height: 100px;
      }

      &__text {
        font-size: var(--average-text);
      }
    }
  }

}

.guides-link {
  display: grid;
  grid-auto-flow: row;
  align-content: center;
  grid-gap: 1rem;
  justify-items: center;
  align-items: center;
  padding: 1rem;
  background-color: var(--block-bg);
  border: 1px solid var(--border-color);
  border-radius: 1rem;
  height: 100%;
  @media (max-width: 1023px) {
    padding: 0;
    grid-auto-rows: auto;
    height: 100%;
  }

  &:hover, &:focus, &:active {
    filter: opacity(70%);

    .guides-link__img {
      animation: tilt-shaking 0.4s ease-in-out infinite;
    }

    & > img {
      animation: tilt-shaking 0.4s ease-in-out infinite;
    }

    @keyframes tilt-shaking {
      0% {
        transform: rotate(0deg);
      }
      25% {
        transform: rotate(5deg);
      }
      50% {
        transform: rotate(0deg);
      }
      75% {
        transform: rotate(-5deg);
      }
      100% {
        transform: rotate(0deg);
      }
    }
  }

  &__img {
    width: 50px;
    height: 50px;
  }

  & img {
    width: 50px;
    height: 50px;
  }

  &__text {
    font-weight: 600;
    font-size: var(--low-text);
    text-transform: uppercase;
    color: var(--text-color);
  }
}

.guidesAnimate {
  .guides-link {
    opacity: 0;
    transition: 1s ease-in-out all;

    &--animate {
      opacity: 1;
    }
  }
}

.guides-info {
  width: 100%;
  height: 100%;
  display: grid;
  background-image: url('../img/img-guides.png');
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 1rem;
  min-height: 450px;
}

.faq-info {
  width: 100%;
  height: 100%;
  display: grid;
  background-image: url('../img/img-faq.png');
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 1rem;
  min-height: 450px;
}

.faq-text {
  font-weight: 400;
  font-size: var(--average-text);
  color: var(--text-color);
}

.info-block {
  align-self: end;
  padding: 1rem 2rem 2rem;
  position: relative;
  z-index: 1;

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 1rem 2rem 2rem;
    background-color: var(--block-bg);
    opacity: 0.5;
    left: 0;
    z-index: -1;
    bottom: 0;
    border-radius: 0 0 1rem 1rem;
  }

  &__title {

  }

  &__text {
    font-size: 1rem;
    line-height: 120%;
    font-weight: 500;
    margin-bottom: 0.5rem;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.shop-section {
  padding: 2.5rem 0 3rem;
  margin-bottom: 3rem;
}

/*faq-section*/
.faq-section {
  margin-bottom: 3rem;
}

.faq-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  grid-gap: 4rem;
  @media(min-width: 320px) and (max-width: 1023px) {
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
}

.faq-list {
  display: grid;
  grid-auto-flow: row;
  align-items: start;

  &__link {
    display: block;
    font-weight: 600;
    font-size: var(--hight-text);
    color: var(--title-color);
    padding: 1rem;
    padding-left: 0;
    border-bottom: 1px solid var(--border-color);

    &:hover, &:focus, &:active {
      filter: opacity(70%);
    }
  }

  .faq-link {
    &:hover, &:focus, &:active {
      filter: opacity(70%);
    }
  }
}

.faq-link {
  display: grid;
  grid-template-columns: 1fr 36px;
  justify-items: start;
  grid-gap: 1rem;
  align-items: center;
  padding: 1rem;
  padding-left: 0;
  border-bottom: 1px solid var(--border-color);

  &__text {
    font-weight: 600;
    font-size: var(--average-text);
    color: var(--text-color);
    max-width: 530px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    @media(min-width: 320px) and (max-width: 1023px) {
      max-width:290px;
    }
  }

  &__img {
    width: 25px;
    height: auto;
  }
}

.faq-block {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 1rem;
  align-content: start;
}

/*lore-section*/
.lore-section {
  padding: 2.5rem 0 3rem;
  margin-bottom: 3rem;
}

.lore-wrapper {
  &__title {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
}

.lore-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  align-items: center;
}

.lore-block {
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.tT {
  padding: 25px 16px 50px 16px!important;
}